# ExamOnlineJavaServer

./: .gitignore  pom.xml
src/main/java/com/nyzs/examonline/: ExamonlineApplication.java
src/main/java/com/nyzs/examonline/bean/: Employee.java  EmployeeGrades.java  ExamPaper.java
src/main/java/com/nyzs/examonline/bean/dto/: HttpEnum.java  ResponseResult.java
src/main/java/com/nyzs/examonline/bean/material/: LogDTO.java  Material.java  StockDTO.java
src/main/java/com/nyzs/examonline/config/: RedisConfig.java
src/main/java/com/nyzs/examonline/controller/: EmployeeController.java  ExamController.java
src/main/java/com/nyzs/examonline/controller/material/: MaterialController.java
src/main/java/com/nyzs/examonline/dao/: EmployeeDao.java  ExamDao.java
src/main/java/com/nyzs/examonline/dao/material/: MaterialDao.java
src/main/java/com/nyzs/examonline/service/: EmployeeService.java  ExamService.java
src/main/java/com/nyzs/examonline/service/material/: MaterialService.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmployeeDao.xml  ExamDao.xml  MaterialDao.xml
src/test/java/com/nyzs/examonline/: ExamonlineApplicationTests.java
